Algoritmo "ex01 soma"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Hiram Amaral 
// Descrição   : SOMA DE DOIS NUMEROS
// Autor(a)    : Gabriel Inácio
// Data atual  : 29/03/2022
Var
// Seção de Declarações das variáveis 
x,y:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("SOME O VALOR DE DOIS NUMEROS ")
escreval

escreva("DIGITE O PRIMEIRO NÚMERO:")
leia(x)
escreva("DIGITE O SEGUNDO NÚMERO:")
leia(y)
escreva("A SOMA DOS NÚMEROS É:",x+y)

Fimalgoritmo