Algoritmo "ex02 soma sub mult e div"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Hiram Amaral 
// Descrição   : Faça um algoritmo que receba dois números e ao final mostre a
// soma, subtração, multiplicação e a divisão dos números lidos.
// Autor(a)    : Gabriel Inácio
// Data atual  : 29/03/2022
Var
x, y: real
enter: caractere
inicio
// Seção de Comandos
escreval("UTILIZE DOIS VALORES E VEJA A MÁGICA ACONTECER")
escreval
escreva("Digite o primeiro número: ")
leia(x)
escreva("Digite o segundo número: ")
leia(y)

escreval("Enter para somar...")
leia(enter)

escreval("A soma é: ",x+y)

escreval("enter para subtrair...")
leia(enter)

escreval("A subtração é: ",x-y)
leia(enter)
escreval("Enter para multiplicar...")
escreval
escreval("A multiplicação é: ",x*y)

escreval("Enter para dividir...")
escreval
escreval("A divisão é: ",x/y)

fimalgoritmo