Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Hiram Amaral 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 29/03/2022
Var
// Seção de Declarações das variáveis 
distancia, combustivel: real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("¬¬¬¬¬¬¬¬ CALCULO DE CONSUMO MEDIO DE COMBUSTIVEL ¬¬¬¬¬¬¬¬¬")
ESCREVAL
escreva("DIGITE A DISTANCIA PERCORRIDA:")
leia(distancia)
escreva("DIGITE O COMBUSTIVEL GASTO:")
leia(combustivel)
escreva("O CONSUMO MEDIO DE COMBUSTIVEL DO SEU VEICULO E:", distancia/combustivel)


Fimalgoritmo