                                       Algoritmo "exe4_0a10"
// Disciplina   : [Linguagem e L?gica de Programa??o]
// Professor   : Hiram Amaral
// Descri??o   : Aqui voc? descreve o que o programa faz! (fun??o)
// Autor(a)    : Diogo geovane
// Data atual  : 25/03/2022

Var
// Se??o de Declara??es das vari?veis
     contador: inteiro

Inicio
// Se??o de Comandos, procedimento, fun??es, operadores, etc...


   enquanto (contador < 11) faca
      escrevaL(contador)
      contador <- contador + 1
      fimenquanto

Fimalgoritmo