Algoritmo "exe4_0a10"
// Disciplina   : [Linguagem e L?gica de Programa??o]
// Professor   : Hiram Amaral
// Descri??o   : Aqui voc? descreve o que o programa faz! (fun??o)
// Autor(a)    : Diogo geovane
// Data atual  : 25/03/2022

Var
   // Se??o de Declara??es das vari?veis
   X,y:inteiro

Inicio
   // Se??o de Comandos, procedimento, fun??es, operadores, etc...
   // secão de comandos
   escreval ("digite o primeiro numero")
   leia(X)
   escreval ("digite o segundo numero")
   leia(y)
   escreval ("A aoma do numero e " x + y )O
Fimalgoritmo

EXERCICIO 02
Agoritimo "ex2"
//FUNCAO:Faça um algoritimo que receba dois numeros e ao final mostrea
//soma,subtraçao,multiplicaçao,e a divisao dos numeros lidos.
//seçao de declaraçoes
var
x,y:real
inicio
//seçao de comandos
escreval("digite o primeiro numero")
leia(x)
escreval ("digite o segtundo numero")
leia(y)
escreval("a soma e."x+y)
escreval ("A subtraçao e."x-y)
escreval ("A multiplicaçao e."x*y)
escreval