Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Hiram Amaral 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a): Thiago Amaral
// Data atual  : 30/03/2022
Var
// Seção de Declarações das variáveis 
aluno: caractere
notas: vetor[1..3] de real
x: inteiro
media: re
-
inicio
// Seção de Comandos
escreval("============== Média de alunos ==============")
escreva("Digite o nome do aluno: ")
leia(aluno)
para x de 1 ate 3 faca
escreva("Digite a ",x,"º nota ")
leia(notas[x])
fimpara
media >> Média: ",media)
escreval("=======================================")
fimalgoritmo

Fimalgoritmo