Algoritmo "EX1"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Hiram Amaral 
// Descrição   :  Faça um algoritmo que receba dois números Este comando simplesmente limpa a tela DOS do Visualg (a simulação e exiba o resultado da sua soma.

// Autor(a)    : Oseias Silva
// Data atual  : 29/03/2022
Var
// Seção de Declarações das variáveis 
x,y: inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("digiteo o primeiro número:")
leia(x)
escreval("digite o segundo número:")
leia(y)
escreva("SOMA DOS NÚMEROS É:",X+Y)


Fimalgoritmo