Algoritmo "EX10"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Hiram Amaral 
// Descrição   : Algoritmo que recebe o valor de uma compra e mostre a prestação.
// Autor(a)    : Reinaldo Gabriel
// Data atual  : 08/04/2022
Var
// Seção de Declarações das variáveis
compra, prestacao: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("=========Loja Armtek inc===========")
escreva("DIGITE O VALOR DA COMPRA: ")
leia(compra)
prestacao<-compra/5.0
escreva("O VALOR DA PRESTAÇÃO: R$")
escreva(prestacao)


Fimalgoritmo