Algoritmo "EX14"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Hiram Amaral
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Reinaldo Gabriel
// Data atual  : 01/04/2022
var
   num1, num2: inteiro

inicio
   //Seção de Comandos
   escreva("DIGITE O PRIMEIRO NÚMERO: ")
   leia(num1)
   escreva("DIGITE O SEGUNDO NÚMERO: ")
   leia(num2)
   se num1 > num2 entao
      escreva("O PRIMEIRO NÚMERO",NUM1," É MAIOR QUE O SEGUNDO",NUM2)
   senao
      ("O SEGUNDO NÚMERO",NUM2,"É MAIOR QUE O PRIMEIRO"<NUM1)
   FIMSE
Fimalgoritmo