Algoritmo "ex1"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Hiram Amaral 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 29/03/2022
Var
x, y: inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...escreval
   escreval ("Digite o primeiro número: ")
   leia(x)
   escreval ("Digite o segundo número: ")
   leia (y)
   escreva ("A soma dos numeros é: ", x+y)


Fimalgoritmo