Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Hiram Amaral 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/04/2022
Var
// Seção de Declarações das variáveis 
i:inteiro
nome:caractere
SalAtual,SalMinimo,reajuste,SalNovo,FPgto,QntSal:real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
FPgto<-0
escreva("DIGITE O VALOR DO SALÁRIO MÍNIMO ATUAL: ")
leia(SalMinimo)

para i de 1 até 584 faca

escreva("DIGITE O NOME DO FUNCIONÁRIO: ")
leia(nome)
escreva("DIGITE O SALÁRIO ATUAL DESSE FUNCIONÁRIO: ")
leia(SalAtual)

QntSal<- SalAtual/SalMinimo

se(QntSal<=3)entao
reajuste<- SalAtual* 0 . 5
 S

Fimalgoritmo
