Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Hiram Amaral
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : pedro
// Data atual  : 31/03/2022
Var
// Seção de Declarações das variáveis
distancia, combustivel: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("Digite a distancia percorrida: ")
leia(distancia)
escreval("Digite o total de combustivel no seu tanque: ")
leia(combustivel)

escreval("O consumo medio do seu automovel é: ", distancia/combustivel)
Fimalgoritmo