Algoritmo "multiplica??o"
// Disciplina : [Linguagem e Lógica de Programa??o]
// Professor : Hiram Amaral
// Descri??o : Algoritmo que recebe dois n?meros.
// Efetua a multiplica??o destes.
// Exibe oc?lculo e o resultado da multiplica??o.Aqui voc? descreve o que o programa faz! (diversão??o)
// Autor(a): Nome do(a) aluno(a)
// Dados atuais: 24/03/2022


Var

// Se??o de Declara??es das vari?veis





InIcio

// Se??o de Comandos, procedimento, fun??es, operadores, etc...

//------------------------------------------------ ------------------------+
// Passando valores iniciais para as variáveis
//------------------------------------------------ ------------------------+

//n1 <- 0

//n2 <- 0

//resultado <- 0



//------------------------------------------------ ------------------------+
// Apresenta??o
//------------------------------------------------ ------------------------+

escreval ("")

escreval ("Software que realiza a opera??o multiplica??o de n?meros.")

escreval ("")

escreval ("Exibe oculo e o resultado desta.")

escreval ("")

escreval ("")



//------------------------------------------------ ------------------------+
// Entrada de dados
//------------------------------------------------ ------------------------+

escreva ("01 Nmero.....:")

//leia (n1)

escreval ("")

escreva (" 02 Nmero .....: ")

//leia (n2)

escreval ("")



//------------------------------------------------ ------------------------+
// Exibindo C?CULO que ser?L regado
//------------------------------------------------ ------------------------+

//escreval ("Cóculo .......: ", n1, "*", n2)

escreval ("")



//------------------------------------------------ ------------------------+
// Efetuando C?LCULOS
//------------------------------------------------ ------------------------+

//resultado <- n1 * n2



//------------------------------------------------ ------------------------+
//Saída de dados
//------------------------------------------------ ------------------------+

//escreva ("Resultado.....: ", resultado)



//------------------------------------------------ ------------------------+
// Pulando linhas
//------------------------------------------------ ------------------------+

escreval ("")
escreval ("")
escreval ("")
escreval ("")
escreval ("")
escreval ("")
escreval ("")
escreval ("")
escreval ("")
escreval ("")
Fimalgoritmo