Algoritmo "Renan EX 13 01-04"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Hiram Amaral 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 01/04/2022
Var
// Seção de Declarações das variáveis 
   numero: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva ("digite um número: ")
leia (numero)
se numero > 10 entao
Escreva("O número é maior que 10")
senao
Escreva ("O número é menor que 10")
fimse

Fimalgoritmo