Algoritmo "Renan EX 06 01-04"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Hiram Amaral 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 01/04/2022
Var
// Seção de Declarações das variáveis 
a, b, c: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreva ("Digite o valor da varíavel A:")
   leia (a)
   Escreva ("Digite o valor da varíavel B:")
   leia (b)
   
   c <- a
   a <- b
   b <- c
   
   Escreval (" O valor trocado de A: ", a)
   Escreval ("O valor trocado de B: ", b)


Fimalgoritmo