Algoritmo "Triangulo"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Hiram Amaral
// Descrição   : Calcular base triangulo
// Autor(a)    : Gabriel Inácio
// Data atual  : 08/04/2022
Var
base, altura, area: real // crie duas variáveis do tipo inteiro.

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...

Escreval("************** TRIANGULO ************** ")
Escreval()
Escreval()

Escreva("Olá, informe a base do triângulo:")
leia(base)

Escreva("Olá, informe a altura do triângulo:")
leia(altura)

area <- (base * altura)/2

Escreva("Esse triangulo tem uma área de ", area)

Fimalgoritmo