Algoritmo "Atingir Meta"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Hiram Amaral 
// Descrição   : Atingir uma meta em 1 ano.
// Autor(a)    : Oséias Silva
// Data atual  : 13/04/2022
Var
// Seção de Declarações das variáveis 
 empresa:caractere
 meta:inteiro
 


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 escreval("<><><>Digite o nome da empresa<><><>")
leia(empresa)
 escreva("Digite o produzido :")
 leia(meta)
 se meta=1000 entao
  escreva("EMPRESA CERTIFICADA")
  senao
  escreva("empresa reprovada")


 fimse
 
Fimalgoritmo