Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Hiram Amaral 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 01/04/2022
Var
n1, n2, s, a, r: inteiro

Inicio
a <- -1
enquanto (r = s) faca
n1 <- randi(10)
n2 <- randi(10)
s <- n1 + n2
Escreva("Quanto é ", n1," +", n2, " ?" )
leia(r)

a <- a + 1

fimenquanto

Escreval("VOCE PERDEU!")
Escreval("Voce acertou = ", a)

Escreval
Fimalgoritmo