Algoritmo "areaDeUmTriangulo"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Hiram Amaral 
// Descrição   : CALCULAR A AREA DE UM TRIANGULO
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 08/04/2022
Var
// Seção de Declarações das variáveis 
base, altura, res: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("=============== CALCULAR A AREA DE UM TRIANGULO ==========")
escreva("Base: ")
leia(base)
escreva("Altura: ")
leia(altura)


res <- (base * altura) / 2

escreval("A AREA DO SEU TRIANGULO CORRESPONDE A: ", res, " CM²")


Fimalgoritmo