Algoritmo "Exercício 6"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : hIRAM aMARAL
// Descrição   : Escreva um algoritmo para ler as dimensões
//de um triângulo (base e altura), calcular e escrever a área
//do triângulo. Sabendo que para calcular a área devemos usar
//a fórmula a seguir. A=(b x a)/2
// Autor(a)    : gIOVANNA cAVALCANTE
// Data atual  : 08/04/2022
Var
// Seção de Declarações das variáveis
           base,altura,area:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
          Escreval(             "Cálculo de um triângulo       ")
          Escreval ("")
          escreval("")
          escreva ("Escreva a base: ")
          leia(base)
          escreva("Escreva a altura: ")
          leia(altura)
          area<-(base*altura)/2
          escreval("O cálculo da área do triângulo é: ", area)
Fimalgoritmo