Algoritmo "raizQuadrada"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : HIRAM AMARAL
// Descrição   : CALCULA A RAIZ QUADRADA DE UM NÚMERO
// Autor(a)    : MARCELO BILBY BARBOSA
// Data atual  : 27/04/2022
Var
// Seção de Declarações das variáveis 
valor, raiz: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite um valor para calcular a raiz quadrada: ")
    leia (valor)

    raiz <- RaizQ(valor)

    escreval("A Raiz Quadrada e ", raiz)

Fimalgoritmo