Algoritmo "maiorIdade2"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : HIRAM AMARAL
// Descrição   : MAIOR IDADE UTILIZANDO SE E SENÃO
// Autor(a)    : MARCELO BILBY BARBOSA
// Data atual  : 27/04/2022
Var
// Seção de Declarações das variáveis 
idade: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Por favor, digite sua idade: ")
  leia(idade)

  se idade >= 18 entao
           escreva("Voce e maior de idade! ")
     senao
          escreva("Voce e menor de idade! ")
  fimse

Fimalgoritmo