Algoritmo "exercicio 8"
// Disciplina  :  [Lógica de Programação - I.A] 
// Professor   : Hiram Amaral 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Giovanna Cavalcante
// Data atual  : 12/04/2022


Var
// Seção de Declarações das variáveis
  x,altura,base,h,resposta: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...

Escreval("Calcule o perímetro do triângulo retângulo a seguir sabendo que")
escreval("a altura é 3m e a base 6m: ")
leia(resposta)
altura<- 3*3
base<- 6*6
h<-raizq(altura+base)
leia(h)
se resposta = 6.7  entao
escreval ("Você acertou!")
senao
escreval("Você errou. Tente novamente.")
fimse



Fimalgoritmo

