Algoritmo "Renan EX 10 01-04"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Hiram Amaral 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 01/04/2022
Var
// Seção de Declarações das variáveis 
compra, prestacao: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval ("======== Loja Mamão com Açucar ========")
Escreva (" Digite o valor da compra: ")
leia (compra)
prestacao <- compra / 5
Escreva ("O valor da prestação: R$", prestacao:2:2)
Fimalgoritmo