Algoritmo "Renan EX 6 01-04"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Hiram Amaral 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 01/04/2022
Var
// Seção de Declarações das variáveis 
   cel, far: real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreval ("-----------Tabela de conversão: Celsius -> Fahrenheit---------")
   Escreva (" Escreva a temperatura em Celsius: ")
   leia (cel)
   far <- (9 * cel + 160) / 5
   Escreva (" A temperatura em Fahrenheit: ", far)

Fimalgoritmo