Algoritmo "Renan EX 9 01-04"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Hiram Amaral 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 01/04/2022
Var
// Seção de Declarações das variáveis 
rendimento, deposito: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval (" Sistema de deósito do Banco do Oeste")
Escreval (" Digite o valor depositado: ")
leia (deposito)
rendimento <- 0.70

Escreval ("O valor depositado rendeu: ", deposito + rendimento)


Fimalgoritmo