Algoritmo "Renan EX 08 01-04"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Hiram Amaral 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 01/04/2022
Var
// Seção de Declarações das variáveis 
rs, dolar, cotacao, dolard: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval ("-------Cotação do Dólar-------")
Escreva ("Qual a cotação do dólar? ")
leia (cotacao)
Escreva ("Quantos dólares você possui? ")
leia (dolar)
escreva ("A conversão de Dólar para Real: ", cotacao * dolar)


Fimalgoritmo