Algoritmo "EX18"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Hiram Amaral
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Reinaldo Gabriel
// Data atual  : 13/04/2022
// Seleção de Declarações
var
   x, idade:inteiro

inicio
   //Seção de Comandos
   para x de 1 ate 2 faca
      escreva("DIGITE A IDADE: ")
      leia(idade)
      se idade >= 18 entao
         escreval("O INDIVÍDUO É MAIOR DE IDADE!")
         senao
         se idade < 18 entao
         escreva("O INDIVÍDUO É MENOR DE IDADE!")
      fimse
      fimse
   fimpara
fimalgoritmo