Algoritmo "Jailton Bichara"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Hiram Amaral 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : jailton Bichara
// Data atual  : 29/03/2022
Var
// Seção de Declarações das variáveis 
          distancia,combustivel: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
         escreval("informe quantos km o seu carro percorreu ?")
         leia(distancia)
         escreval("informe o valor gasto pelo veiculo em litros")
         leia(combustivel)
         escreval("o consumo do veiculo é",distancia/combustivel)
         

Fimalgoritmo