Algoritmo "jailton Bichara"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Hiram Amaral 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 29/03/2022
Var
// Seção de Declarações das variáveis 
x,y:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

       escreval("digite o primeiro numero")
       leia(x)
       escreval("digite o primeiro segundo")
       leia(y)
       
       escreval("digite o primeiro segundo",x+y)
Fimalgoritmo