Algoritmo "Jailton Bichara"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Hiram Amaral 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Jailton Bichara
// Data atual  : 29/03/2022
Var
// Seção de Declarações das variáveis 
x,y: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
        escreval("informe um numero ")
        leia(X)
        escreval("informe um segundo")
        leia(y)
        escreval("a some dos numeros é",x+y)
        escreval("a subtração é ",x-y)
        escreval("a multplicação é",x*y)
        escreval("a divisão é",x/y)
        

Fimalgoritmo