Algoritmo "b2 a2"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Hiram Amaral 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : maycon
// Data atual  : 08/04/2022
Var
// Seção de Declarações das variáveis 
a,b,c:real
// Seção de Comandos, procedimento, funções, operadores, etc... 
  escreval("valor do primriro cateto: ")
  leia(b)
  escreval("valor do segundo cateto : ")
  leia(c)
   a <- raizq((a^2) +( b^2))
  escreval("O valor da hipotenusa é:n ",a)
Fimalgoritmo