Algoritmo "imprimeDe1A10"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Hiram Amaral
// Descrição   : Imprimi de 1 .. 10
// Autor(a)    : alunocetam22
// Data atual  : 25/03/2022

Var
// Seção de Declarações das variáveis
     contador: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("=========== Imprime na tela valores de 1 à 10 ==============")

   enquanto (contador < 11) faca
      escreva(contador)
      contador <- contador + 1
      fimenquanto
   escreval("")
   escreval("============================================================")

Fimalgoritmo