Algoritmo "imprimeDe1A10"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Hiram Amaral
// Descrição   : Imprime valores de 1 à 10 usando a função para
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 25/03/2022
Var
// Seção de Declarações das variáveis
     contador: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
  escreval("============ IMPRIME VALORES DE 1 À 10 =================")
  

  para contador de 1 ate 10 faca
  escreva(contador)
  fimpara
  escreval("")
  escreval("========================================================")

Fimalgoritmo