Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Hiram Amaral 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Maria Fernanda
// Data atual  : 29/03/2022
Var
// Seção de Declarações das variáveis 
nome: caractere
salario: real
vendas: real
comissao: real
salarioFinal: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

 escreva("<><><><><>Sistemas de gestao de vendedores<><><><><>")
 escreva(">>>Digite o nome do vendedor:")
 leia(nome)
 escreva(">>>Digite o salario:")
 leia(salario)
 escreva(">>>Informe a quantidade de vendas desse mes:")
 leia(vendas)

 //Cálculo da comissao e salario final
comissao>>>>>>>>>RESUMO<<<<<<<<<")
escreval("--nome:",nome)
escreval("--salario:",salario)
escreval("--salario final(salario+comissao):",salarioFinal)
escreval(">>>>>>>>>><><><><>>>>>>>>>>>")

Fimalgoritmo