Algoritmo "consumo de combustivel"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Hiram Amaral 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Maria Fernanda
// Data atual  : 29/03/2022
Var
// Seção de Declarações das variáveis 
   distancia, combustivel: real
   

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

   escreval("==========cálculo de consumo médio de combustivel==========")
   escreval("Digite a distancia percorrida:")
   leia(distancia)
   escreval("Digite o combustivel gasto:")
   leia(combustivel)
   escreval("O consumo médio de combustivel do seu veiculo é", distancia/combustivel)

Fimalgoritmo