Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Hiram Amaral 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 29/03/2022
Var
// Seção de Declarações das variáveis 
x,y: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

    escreva("Digite o primeiro número: ")
    leia(x)
    
    escreva("Digite o segundo número: ")
    leia(y)
    
    escreval("A soma é: ", x+y)
    escreval("A subtração é:", x-y)
    escreval("A multiplicação é:", x*y)
    escreval("A divisão é:", x/y)
    
Fimalgoritmo