Algoritmo "As 4 operações(EX2)"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Hiram Amaral 
// Descrição   : Recebe dois números e realiza as quatro operações com estes dois.
// Autor(a)    : Thiago
// Data atual  : 29/03/2022
Var
n1, n2: inteiro


Inicio
Escreval("Escolha dois números")
Escreval("Primeiro número:")
leia(n1)
EscrevaL("Segundo número:")
leia(n2)
Escreval("Divisão = ", n1 / n2)
Escreval("Multiplicação = ", n1 * n2)
Escreval("Soma = ", n1 + n2)
Escreval("Subtração", n1 - n2)

Fimalgoritmo