Algoritmo "intervalo"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Hiram Amaral 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Maria Fernanda
// Data atual  : 4/1/2022
Var
// Seção de Declarações das variáveis 
    numero: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
    escreva("Digite um numero:")
    leia(numero)
    se numero >=100 entao
    se numero <= 200 entao
    escreval("O numero  esta no intervalo entre 100 e 200")
    senao
    escreval("O numero nao esta no intervalo entre 100 e 200")
    fimse
Fimalgoritmo