Algoritmo "Deposito de banco"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Hiram Amaral 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Maria Fernanda
// Data atual  : 01/04/2022
Var
// Seção de Declarações das variáveis 
correcao, deposito: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
     escreval("Sistema de deposito do banco do oeste")
     escreva("Digite o valor depositado:")
     leia(deposito)
     correção
Fimalgoritmo