Algoritmo "Percentual de venda"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Hiram Amaral 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Maria Fernanda
// Data atual  : 4/1/2022
Var
// Seção de Declarações das variáveis 
     custo, venda, percent: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva("Digite o custo do produto:")
   leia(custo)
   escreva("Digite o percentual para venda:")
   leia(percent)
   percent

Fimalgoritmo