Algoritmo "Valor da prestação"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Hiram Amaral 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Maria Fernanda
// Data atual  : 4/1/2022
Var
// Seção de Declarações das variáveis 
    compra, prestacao: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
    escreval("==========Loja mamão com açúcar==========")
    escreva("Digite o valor da compra:")
    leia(compra)
    prestacao=compra/5.0
    escreva("O valor da prestacao: R$")
    escreva(pestacao)

Fimalgoritmo