Algoritmo "idade 2"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Hiram Amaral 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Maria Fernanda
// Data atual  : 4/1/2022
Var
// Seção de Declarações das variáveis 
   x, iade: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   para x de 1 ate 75 faca
   escreva("Digite a idade: ")
   leia(idade)
   se idade >= 18 entao
   escreval("Fulano é maior de idade!")
   fimse
   fimpara
Fimalgoritmo