Algoritmo "intervalo"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Hiram Amaral 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Maria Fernanda
// Data atual  : 4/1/2022
Var
// Seção de Declarações das variáveis 
   x, num, intervalo: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   para x de 1 ate 80 faca
   escreva("Digite um numero")
   leia(num)
   se num >= 10 entao
   se num <= 150 entao
   intervalo

Fimalgoritmo