Algoritmo "Sistemas de média"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Hiram Amaral 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Maria Fernanda
// Data atual  : 4/1/2022
Var
// Seção de Declarações das variáveis 
   nome: caractere
   n1, n2, n3, media: real
   
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
    escreval("Sistemas de medias")
    escreva("Digite a primeira nota: ")
    leia(n1)
    escreva("Digite a segunda nota: ")
    leia(n2)
    escreva("Digite a terceira nota: ")
    leia(n3)
    media= 7 entao
    escreval("Aluno aprovado!")
    senao
    media<= 5 entao
    escreval("Aluno reprovado!")
    senao
    escreval("Aluno em recuperação...")
    fimse
Fimalgoritmo