Algoritmo "Números 1 e 2"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Hiram Amaral 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 4/1/2022
Var
// Seção de Declarações das variáveis 
num1, num2: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
    escreva("Digite o primeiro número:")
    leia(num1)
    escreva("Digite o segundo número:")
    leia(num2)
    se num1> num2 entao
    escreva("O primeiro numero",num1,"é maior que o segundo",num2)
    senao
    escreva("O segundo numero",num2,"é maior que o primeiro",num1)
    fimse

Fimalgoritmo