Algoritmo "apostila_ex02"

// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Hiram Amaral
// Descrição   : soma, subtração, divisão e multiplicação
// Autor(a)    : igor alvarenga
// Data atual  : 29/03/2022
Var
   // Seção de Declarações das variáveis
   X, Y : real
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreva("DIGITE O PRIMEIRO NÚMERO: ")
   leia(X)
   escreva("DIGITE O SEGUNDO NÚMERO: ")
   leia(Y)
   escreval("A SOMA É: ", X+Y)
   escreval("A SUBTRAÇÃO É:", X-Y)
   escreval("A MULTIPLICAÇÃO É:",X*Y)
   escreval("A DIVISÃO É:", X/Y)
Fimalgoritmo