Algoritmo "Meta"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Hiram Amaral
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Jailton Bichara
// Data atual  : 13/04/2022
Var
   // Seção de Declarações das variáveis
   empresa: caractere
   meta:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreva("informe o nome da empresa :")
   leia(empresa)
   escreva("informe o produzido :")
   leia(meta)
   se meta >= 1000 entao
      escreva("empresa certificada :")
   senao
      escreva("empresa reprovada")
   fimse


Fimalgoritmo