Algoritmo "Ex3"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Hiram Amaral 
// Descrição   : Consumo de combustível (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 29/03/2022
Var
// Seção de Declarações das variáveis 
     distancia, combustivel: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
       escreval("========== Cálculo de consumo médio de combustível=====")
       escreva("Digite a distância percorrida:")
       leia(distancia)
       
       escreva("Digite o combustível gasto:")
       leia(combustivel)
       escreval("O consumo médio de combustível do seu veículo é:", distancia/combustivel, "Km/l")

Fimalgoritmo