Algoritmo "ex1"
// Disciplina   : [Linguagem e L√≥gica de Programa√ß√£o]
// Professor   : Hiram Amaral 
// Descri√ß√£o   : soma de valores (fun√ß√£o)
// Autor(a)    : Odair Jos√©
// Data atual  : 29/03/2022
Var
// Se√ß√£o de Declara√ß√µes das vari√°veis 
x,y: inteiro


Inicio
// Se√ß√£o de Comandos, procedimento, fun√ß√µes, operadores, etc... 
   escreval ("Digite o primeiro n˙mero:")
   leia(x)
   escreval ("Digite o segundo n˙mero:")
   leia(y)
   escreva ("A soma dos n˙meros È:",x+y)

Fimalgoritmo
