Algoritmo "EX7"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Hiram Amaral 
// Descrição   : Conventer Fahrenheit para Celsius (função)
// Autor(a)    : NOdair José Barroso de sousa Júnior
// Data atual  : 30/03/2022
Var
// Seção de Declarações das variáveis 
  cel, far: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
  escreval(" Tabela de conversão: Celcius > Fahtenheit ")
  escreval("Digite a temperatura em Celcius:")
  leia(cel)


  far<- 9 * cel + 160 / 5
  
  Escreva(" a conversão de ", cel, "°C para Fahrenheit é de ", far, "°F")
  

Fimalgoritmo