Algoritmo "Ex2"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Hiram Amaral 
// Descrição   : Soma, Suntração, multiplicação e divisão dos valores (função)
// Autor(a)    : Odair José Barroso de Sousa Júnior
// Data atual  : 29/03/2022
Var
// Seção de Declarações das variáveis 
 x, y: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
  escreva("digite o primeiro número:")
  leia(x)
  escreva("Digite o segundo número:")
  leia(y)
  
  escreval("A soma é:", x+y)
  escreval("A subtração é:", x-y)
  escreval("A multiplicação é:", x*y)
  escreval("A divisão é", x/y)

Fimalgoritmo