Algoritmo "Ex6"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Hiram Amaral 
// Descrição   : Atroca de valores (função)
// Autor(a)    : Odair José Barroso de Sousa Júnior
// Data atual  : 30/03/2022
Var
// Seção de Declarações das variáveis 
   a, b, troca: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval("Digite o valor(numérico) da variável A:")
   leia(a)
   
   escreval("Digite o valor(numérico) da variável B:")
   leia(b)
   
   escreva("o valor de A é", b , " e o valor de B é", a)

Fimalgoritmo