Algoritmo "ATV%-EX&"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Hiram Amaral 
// Descrição   : Ler temperatura em Graus Celsius e converter em Fahrenheit.
// Autor(a)    : Oséias Silva
// Data atual  : 08/04/2022
Var
// Seção de Declarações das variáveis 
cel,far:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 escreval("-----Tabela de conversão: Celsius->Fahrenheit")
 escreva("Digite a temperatura em Celsius:")
 leia(cel)
 far <- (9*C + 160)/5
 escreva("A temperatura em graus Fahrenheité:",far)
 

Fimalgoritmo