Algoritmo "Ex6"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Hiram Amaral 
// Descrição   : Ler dois valores para A e B e efetuar as trocas dos valores entre elas.
// Autor(a)    : Melissa Aimee Soares Nogueira
// Data atual  : 01/04/2022
Var
// Seção de Declarações das variáveis 
   a,b,troca: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
  escreva("Digite o valor da variável A:")
  leia(a)
  escreva("Digite o valor da variável B:")
  leia(b)
  escreval("A=",b)
  escreval("B=",a)

Fimalgoritmo