Algoritmo "Ex7"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Hiram Amaral 
// Descrição   : Converter graus Celsius em Fahrenheit
// Autor(a)    : Melissa Aimee Soares Nogueira
// Data atual  : 01/04/2022
Var
// Seção de Declarações das variáveis 
  cel, fah: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
    escreval("Digite a temperatura em C°:")
    leia(cel)
    fah:=(9*cel+160)/5
    escreva("A temperatura em Fahrenheit é:",fah)

Fimalgoritmo