Algoritmo "Soma Numero"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Hiram Amaral
// Descrição   : SOMA (função)
// Autor(a)    : Franklin Dantas
// Data atual  : 25/03/2022

Var
// Seção de Declarações das variáveis 
X,Y :  inteiro
soma : inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva ( "Digite o primeiro numero: ")
leia (X)
escreva ( "Digite o segundo  numero: ")
leia (Y)
soma <- X+Y

escreval ("O Resultado é : ",soma)



Fimalgoritmo