Algoritmo "times/estado"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Hiram Amaral 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : maycon
// Data atual  : 07/04/2022
Var
// Seção de Declarações das variáveis 
   time:caractere
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 escreva("digite o nome do time de fultbol:")
 leia(time)
 escreva ("E um time pernanbucando")
 escreval("")
   escreva("digite o nome do time de fultbol:")
    leia(time)
  escreval(" E um time de juazeiro")
  leia(time)
  escreval("escreva time:")
  leia (time)




Fimalgoritmo