Algoritmo "exe8_parafaca"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Hiram Amaral 
// Descrição   : Mostra na tela de 1 até o número que o usuario digitou comando de laço para
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 25/03/2022
Var
// Seção de Declarações das variáveis
     contador,x: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...

  escreva("digite um numero inteiro: ")
  leia(x)
  escreval()
  escreval("INICIO")

  para contador de 1 ate x faca
  escreva(contador)
  fimpara
  escreval()
  escreval("FIM")

Fimalgoritmo
