Algoritmo "times"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Hiram Amaral 
// Descrição   : MOSTRAR DE QUAL ESTADO É O TIME
// Autor(a)    : maycon
// Data atual  : 07/04/2022
Var
// Seção de Declarações das variáveis 
   time:caractere
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 escreva("digite o nome do time de fultbol:")
 leia(time)
 escreva ("E um time pernanbucando")
 escreval("")
   escreva("digite o nome do time de fultbol:")
    leia(time)
  escreval(" E um time de juazeiro")
  ESCREVAL("")
   escreva(" DIGITE O NOME DO TIME:")
  leia(time)
  escreval("DE OUTRO ESTADO:")





Fimalgoritmo