Algoritmo "EX3"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Hiram Amaral 
// Descrição   :  Escrever um algoritmo para determinar o consumo médio de um
// automóvel sendo fornecida a distância total percorrida pelo automóvel e
// o total de combustível gasto.

// Autor(a)    : Oseias Silva
// Data atual  : 29/03/2022
Var
// Seção de Declarações das variáveis 
distancia,combustivel:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("========== Cálculo de consumo médio de combustível =========")
escreva ("Digite a distância pecorrida: ")
leia(distancia)
escreva("Digite o combustível gasto: ")
leia (combustivel)
escreval("O consumo médio de combustível do seu veículo é: ",distancia

Fimalgoritmo