Algoritmo "IDADE"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Hiram Amaral 
// Descrição   :Idade da Pessoa
// Autor(a)    : Oséias Nascimento Silva
// Data atual  : 29/03/2022
Var
// Seção de Declarações das variáveis 
   nome: Caractere
   ano_at, ano_ac, idade: inteiro

Inicio
//
escreva("Digite seu nome")
leia(nome)
escreva("Digite o ano do seu nascimento")
leia(ano_ac)
escreva("Digite o ano atual")
leia(ano_at)

idade<-ano_at-ano_ac

escreva("Seu nome e",nome)

escreva("Sua idadee",idade)

   
Fimalgoritmo