Algoritmo "avt3"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Hiram Amaral 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 29/03/2022
Var
distancia, combustivel,consumo:real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("==Cálculo de consumo médio de combustível==")
escreval("Digite a distância pecorrida: ")
leia(distancia)
escreval("Digite o combustível gasto: ")
leia(combustivel)
escreval("O consumo médio de combustível do seu veículo é: ",distancia)
consumo <-(distancia  +  combustivel)/2
escreval("o cunsumo médio do seu automóvel é", consumo)

Fimalgoritmo