Algoritmo "eva"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Hiram Amaral 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 29/03/2022
Var
X,Y:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
  escreval("primeiro numero")
  leia(X)
  escreval("segundo numero")
  leia(Y)
  escreval("a soma é:",X+Y)
  ESCREVAL("A Subtração é:",X-Y)
  escreval("a multiplicação é:",X*Y)
  ESCREVAL("A divisão é:",X/Y)

Fimalgoritmo