Algoritmo "atv5"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Hiram Amaral 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 30/03/2022
Var
// Seção de Declarações das variáveis 
media,nota1,nota2,nota3:real
aluno:caractere
Inicio
escreval("nome do aluno: ")
leia(aluno)
escreval("digite a nota da primeira prova")
leia(nota1)
escreval("digite a nota da primeira prova")
 leia(nota2)
 escreval("digite a nota da primeira prova")
 leia(nota3)
 media<-(nota1+nota2+nota3)/3
 escreval("a media do aluno é:", media)
Fimalgoritmo