Algoritmo "consumo de combustivel"
// função: Escreva um algoritimo para determinar o consumo medio
 //automovelsendo fornecida a distancia total pecorrida pelo automovel e
 //total de combustivel gasto
 //Seção de declarações
Var
distancia,combustivel:real

Inicio
//Seção de comandos
escreval("calculo de consumo medio de combustivel:")
escreva("distancia percorrida:")
leia(distancia)
escreva("digite o combustivel gasto:")
leia(combustivel)
escreval("O consumo medio de combustivel do seu veiculo é:",distancia)
Fimalgoritmo
