Algoritmo "As 4 opera??es(EX2)"
// Disciplina   : [Linguagem e L?gica de Programa??o]
// Professor   : Hiram Amaral
// Descri??o   : Recebe dois n?meros e realiza as quatro opera??es com estes dois.
// Autor(a)    : Reinaldo Gabriel
// Data atual  : 29/03/2022
Var
n1, n2: inteiro


Inicio
Escreval("Escolha dois n?meros")
Escreval("Primeiro n?mero:")
leia(n1)
EscrevaL("Segundo n?mero:")
leia(n2)
Escreval("Divis?o = ", n1 / n2)
Escreval("Multiplica??o = ", n1 * n2)
Escreval("Soma = ", n1 + n2)
Escreval("Subtra??o", n1 - n2)

Fimalgoritmo